# url-shortener

./: .envrc  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  dictionary.sql  manifest.yml  prepare-db.sql
design/: favicon.sketch  landing-page.sketch
gradle/wrapper/: gradle-wrapper.properties
src/main/java/benjamin/groehbiel/ch/: Alphabet.java  ApiController.java  Application.java  Base10Alphabet.java  BaseConverter.java  HttpsFilter.java  JsonHelper.java  PersistenceInitializer.java  RedirectFilter.java  ShortenedURIResponse.java  ShortenerException.java  ShortenerRequest.java  ShortenerResponse.java  ShortenerStats.java  SubdomainFilter.java  URLShortener.java  UriValidator.java
src/main/java/benjamin/groehbiel/ch/api/: AdminApi.java  AdminDeleteRequest.java  AdminImportRequest.java  AdminShortenerRequest.java  ApiController.java  ShortenerException.java  ShortenerRequest.java  ShortenerResponse.java  ShortenerStats.java  UserApi.java
src/main/java/benjamin/groehbiel/ch/levenshtein/: EditDistance.java
src/main/java/benjamin/groehbiel/ch/shortener/: Alphabet.java  Base10Alphabet.java  BaseConverter.java  DictionaryHash.java  DictionaryRepository.java  EnglishDictionary.java  ShortenerHandle.java  ShortenerRepository.java  ShortenerRequest.java  ShortenerService.java  URLShortener.java  UrlRepository.java  WordDefinition.java  WordNetHelper.java  WordRepository.java
src/main/java/benjamin/groehbiel/ch/words/: WordNetHelper.java
src/main/java/it/w0rd/: Application.java  ApplicationInitializer.java  GlobalErrorHandler.java  HashNotFoundException.java  InterceptorConfiguration.java  JsonHelper.java  PersistenceInitializer.java  UriValidator.java
src/main/java/it/w0rd/api/: AdminApi.java  AdminDeleteRequest.java  AdminImportRequest.java  AdminShortenerRequest.java  AuthenticationProvider.java  ShortenedUrl.java  ShortenerException.java  ShortenerHandle.java  ShortenerRequest.java  ShortenerResponse.java  ShortenerService.java  ShortenerStats.java  UriValidator.java  UserApi.java
src/main/java/it/w0rd/api/auth/: AdminAuthenticationCredentialsError.java  AuthenticationProvider.java  SingleAdminAuthentication.java
src/main/java/it/w0rd/api/requests/: AdminDeleteRequest.java  AdminImportRequest.java  AdminShortenerRequest.java  ShortenerRequest.java
src/main/java/it/w0rd/api/responses/: ShortenedUrlResponse.java  StatsResponse.java
src/main/java/it/w0rd/filters/: AdminAuthFilter.java  AdminFilter.java  ApiFilter.java  HashInterceptor.java  HttpsFilter.java  RateLimitingFilter.java  RedirectFilter.java  RoutingFilter.java
src/main/java/it/w0rd/persistence/: PersistenceInitializer.java  ShortenerHandle.java  ShortenerService.java  WordNetHelper.java
src/main/java/it/w0rd/persistence/db/: DictionaryHash.java  DictionaryManager.java  IDictionaryRepository.java
src/main/java/it/w0rd/persistence/redis/: JsonHelper.java  RedisManager.java
src/main/java/it/w0rd/utils/: HttpHeaderUtils.java
src/main/js/: bower.json  gulpfile.js  install.sh  karma.conf.js  package.json
src/main/js/admin/: bower.json  deploy.sh  gulpfile.js  karma.conf.js  package.json
src/main/js/admin/src/: CustomShortenerController.js  HeaderController.js  ImportController.js  ListController.js  ResetController.js  WordsController.js  index.html  main.js
src/main/js/app/: Main.js  index.html  style.css
src/main/js/app/ShortenerForm/: FormController.js  ShortenerFormCtrl.js  UrlValidator.js
src/main/js/app/URLForm/: UrlFormCtrl.js
src/main/js/application/: gulpfile.js  karma.conf.js
src/main/js/application/src/: 404.html  index.html
src/main/resources/: application.properties
src/main/resources/static/admin/: index.html
src/main/webapp/: index.html
src/main/webapp/app/: index.html
src/test/java/: APIControllerTest.java  SpringTest.java
src/test/java/benjamin/groehbiel/ch/: ApplicationHashBased.java  ApplicationTest.java  ApplicationWordBased.java  BaseConverterTest.java  DataTest.java  DatabaseTest.java  HttpsFilterTest.java  JedisTest.java  PostgresTest.java  RedirectFilterTest.java  SpringHashBasedApplicationTest.java  SpringTest.java  SpringWordBasedApplicationTest.java  TestBase.java  URLShortenerTest.java  UriValidatorTest.java  UrlShortenerService.java
src/test/java/benjamin/groehbiel/ch/E2E/: HomeScreenTest.java  HomeScreenWordBased.java  SpringTestFluentlenium.java  SpringTestFluentleniumHashBased.java  SpringTestFluentleniumWordBased.java
src/test/java/benjamin/groehbiel/ch/api/: AdminApiTest.java  ApiApplicationTest.java  ApiControllerHashBasedApplicationTest.java  ApiControllerTest.java  DictionaryHashPage.java  SpringHashBasedApplicationTest.java  SpringTest.java  SpringWordBasedApplicationTest.java  UserApiTest.java
src/test/java/benjamin/groehbiel/ch/e2e/: LandingPageTest.java  ShortenerScreenTest.java
src/test/java/benjamin/groehbiel/ch/levenshtein/: EditDistanceTest.java
src/test/java/benjamin/groehbiel/ch/shortener/: BaseConverterTest.java  ShortenerServiceTest.java  URLShortenerTest.java  (+4 more)
src/test/java/it/w0rd/: DataTest.java  UriValidatorTest.java
src/test/java/it/w0rd/api/: AdminApiTest.java  DictionaryHashPage.java  ShortenerServiceTest.java  UriValidatorTest.java  UserApiTest.java
src/test/java/it/w0rd/e2e/: ShortenerScreenTest.java
src/test/java/it/w0rd/filters/: AdminAuthFilterTest.java  AdminFilterTest.java  ApiFilterTest.java  HashInterceptorTest.java  HttpsFilterTest.java  RateLimitingFilterTest.java  RedirectFilterTest.java  RoutingFilterTest.java
src/test/java/it/w0rd/persistence/: ShortenerServiceTest.java  WordNetHelperTest.java
src/test/java/it/w0rd/utils/: HttpHeaderUtilsTest.java
src/test/js/: ShortenerFormCtrl.spec.js
src/test/js/ShortenerForm/: FormController.spec.js  ShortenerFormCtrl.spec.js  UrlValidator.spec.js
src/test/js/application/ShortenerForm/: FormController.spec.js  UrlValidator.spec.js
src/test/resources/: application.properties
src/test/resources/WordNet/: test_data.adj  test_data2.adj
(+52 files in other folders)
