group 'benjamin.groehbiel.ch'
version '1.0-SNAPSHOT'

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.2.3.RELEASE'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.2.3.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.2.3.RELEASE'
}

idea.module {
    outputDir = file('.idea/classes/main')
    testOutputDir = file('.idea/classes/test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task cleanJS(type: Delete){
    delete fileTree(dir: "src/main/webapp")
}

task buildJS(type: Exec) {
    workingDir 'src/main/js'
    commandLine 'sh', 'install.sh'
}

task testJS(type: Exec) {
    workingDir 'src/main/js'
    commandLine 'gulp', 'test-once'
}

task packageJS(type: Exec) {
    workingDir 'src/main/js'
    commandLine 'sh', 'deploy.sh'
}

war.dependsOn packageJS;
war.doLast {
    cleanJS.execute();
}

bootRun.dependsOn packageJS;

// travis runs ./gradlew check to run all tests
check.doLast {
    buildJS.execute();
    testJS.execute();
}